codigo=C\u00F3digo
stockMinimo=Stock m\u00EDnimo
stockMaximo=Stock m\u00E1ximo
fechaAlta=Fecha alta
formulario=Formulario
listado=Listado
descripcion=Descripci\u00F3n
unidad=Unidad
ubicacion=Ubicaci\u00F3n
seccion=Secci\u00F3n
ubicaciones=Ver ubicaciones
maquinas=Ver m\u00E1quinas
cantidad=Cantidad
articulo=Art\u00EDculo
documentos=Documentos
examinar=Examinar
informacionAvanzada=Informaci\u00F3n avanzada
impresion=A\u00F1adir para impresi\u00F3n
exportar=Exportar
coste=Coste
otros=Otros datos
cantidadReparada=Cantidad reparada
