formulario=Formulario
listado=Listado
frecuencia=Frecuencia
ultimaSemana=\u00DAltima semana
proximaSemana=Pr\u00F3xima semana
protocolo=Protocolo
instrucciones=Instrucciones
descripcion=Descripci\u00F3n
maquina=M\u00E1quina
seccion=Secci\u00F3n
fechaAlta=Fecha de alta
ficha=Ficha
documentos=Documentos
codigo=C\u00F3digo
notificaciones=Notificaciones