retirar=Crear baja
devolver=Crear devoluci\u00F3n
articulo=Art\u00EDculo
codigo=C\u00F3digo art\u00EDculo
descripcion=Descripci\u00F3n art\u00EDculo
fecha=Fecha
cantidad=Cantidad
fechaBaja=Fecha de confirmaci\u00F3n
listado=Bajas sin cerrar
bajas=Bajas
articulosub=Art\u00EDculos de subcontratas
fechaEliminacion=Fecha anulaci\u00F3n