formulario=Formulario
cantidad=Cantidad
devolver=Devolver
movimientos=Movimientos
tipo=Tipo
fecha=Fecha
fechaConfirmacion=Fecha de confirmaci\u00F3n
codigo=C\u00F3digo
articulo=Art\u00EDculo
operario=Operario
fechaAnulacion=Fecha anulaci\u00F3n