origen=Origen
fechaActuacion=Fecha actuaci\u00F3n
descripcion=M\u00E1quina
seccion=Secci\u00F3n
estado=Estado
problema=Problema
fechaPrevista=Fecha prevista
auditoria=Auditoria
seguridadAlimentaria=Seguridad alimentaria
tipoAveria=Tipo averia
tiempoParo=Tiempo de paro
actuacion=Actuaci\u00F3n
limpieza=Limpieza