seccion=Zona
tipoAveria=Tipo de averia
tiempoParo=Tiempo de paro
actuacion=Actuaci\u00F3n
limpieza=Limpieza
herramienta=Herramienta
numeroHerramientaIntro=N\u00BA herramienta introducida
numeroHerramientaSaca=N\u00BA herramienta sacada
listado=Listado
problema=Problema
formulario=Formulario
fechaCreacion=Fecha de creaci\u00F3n
fabrica=F\u00E1brica
maquina=M\u00E1quina
aniadirBaja=A\u00F1adir baja
verBajas=Ver bajas
ordenes=Ordenes correctivo
consumos=Consumos
devoluciones=Devoluciones
codigo=C\u00F3digo
descripcion=Descripci\u00F3n
averias=Averias
contraIncidencia=Contra incidencia
contraBajada=Contra bajada de velocidad
incidencia=Incidencia
confirmacion=Esperando confirmaci\u00F3n


