articulo=Art\u00EDculo
fechaNecesidad=Fecha necesidad
unidadesPedidas=Unidades para montar
unidadesAlmacen=Unidades para almac\u00E9n
faltaStock=Pedido por falta de stock
ordenTrabajo=Pedido por orden de trabajo
estado=Estado del pedido
listado=Listado
formulario=Formulario
articulos=Art\u00EDculos
proveedor=Proveedor
proveedores=Proveedores
fechaRealizado=Fecha de realizaci\u00F3n
fabricante=Fabricante
referencia=Referencia
tramitar=Datos extra
costeUnitario=Coste unitario
fechaEntrega=Fecha estimada de entrega
transportista=Transportista
tracking=Tracking
recibir=Recibir pedido
fechaRecibido=Fecha de recepci\u00F3n
observaciones=Observaciones
datosValidado=Datos extra
datosRecibido=Datos recibido
ficha=Ficha
documentos=Documentos
unidadesRecepcionadas=Unidades Recepcionadas montar
unidadesRecepcionadasAlmacen=Unidades Recepcionadas almac\u00E9n
coste=Coste
exportar=Exportar
pedidos=Pedidos
referenciaProveedor=Referencia de poveedor
recepciones=Ver recepciones
factura=Ver factura
codigo=C\u00F3digo
descripcion=Descripci\u00F3n
pedido=Pedido
fabrica=F\u00E1brica
fechaValidado=Fecha validado
fechaPedido=Fecha pedido
usuario=Usuario
motivoAnulacion=Motivo