#urlRest=http://localhost:8080/gtm-rest/app/
#app.ficheroIdioma = com.joyero.i18n.app
#seguridad.modo = 1
#
#####SMB###
#smbDomain=
#smbUsername=
#smbPassword=
#smbUrl=smb://10.10.10.1/smb/desarrollo/Palacios/preventivos/